# pandas

In [15]:
#creating a series by using array:

import numpy as np
import pandas as pd
series_array=pd.Series(np.array([10,20,30,40,50]))
series_array

0    10
1    20
2    30
3    40
4    50
dtype: int32

# introduction to pandas:

pandas series:
    1.creating series
    2.accessing series
    3.filtering series
    4.arithemetic series
    5.ranking and sorting
    6.null values

creating dataframe:

1.creating df
2.reading data from different sources

In [12]:
#Following codes to Load the Excel dataset :
import pandas as pd
df = pd.read_excel("Supermarket.xlsx")

In [5]:
df.shape

(9, 4)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
Unnamed: 0    9 non-null int64
Day           9 non-null object
Store         9 non-null object
Percentage    9 non-null int64
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

In [19]:
df.drop('Unnamed: 0',axis=1)
df

   Unnamed: 0     Day  Store  Percentage
0           0   Monday     A          79
1           1   Monday     B          81
2           2   Monday     C          74
3           3   Monday     D          77
4           4   Monday     E          66
5           5  Tuesday     F          78
6           6  Tuesday     G          86
7           7  Tuesday     H          89
8           8  Tuesday     I          97

In [17]:
df[df.Percentage>85].sort_index()

   Unnamed: 0     Day  Store  Percentage
6           6  Tuesday     G          86
7           7  Tuesday     H          89
8           8  Tuesday     I          97

In [20]:
df.sort_values('Percentage')

   Unnamed: 0     Day  Store  Percentage
4           4   Monday     E          66
2           2   Monday     C          74
3           3   Monday     D          77
5           5  Tuesday     F          78
0           0   Monday     A          79
1           1   Monday     B          81
6           6  Tuesday     G          86
7           7  Tuesday     H          89
8           8  Tuesday     I          97

In [21]:
# create a dictionary
data = { 'Name':['Annie','Bobby','James','Lewis','Ross','Cathrine',
            'Annie','Bobby','Jack','Alisa','Alex','Cathrine'],
    'Company':['Apple','Walmart','Walmart','Intel','Apple','Walmart','Apple',
               'Cognizant','Apple','Apple','Cognizant','Walmart'],
    'Salary':[8500, 6300, 5500, 7400, 3100, 7700, 8500, 6300, 4200, 6200, 8900, 7700]}

In [22]:
df_employee=pd.DataFrame(data)
df_employee

        Name    Company  Salary
0      Annie      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
6      Annie      Apple    8500
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [25]:
#duplicate values:
df_duplicate=df_employee[df_employee.duplicated()]
df_duplicate

        Name  Company  Salary
6      Annie    Apple    8500
11  Cathrine  Walmart    7700

In [27]:
#drop duplicate values:
df_employee.drop_duplicates()

<bound method DataFrame.drop of         Name    Company  Salary
0      Annie      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
6      Annie      Apple    8500
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700>

In [28]:
#DROP by INDEXING:
df_employee.drop([1,3,4,7,8,9])

        Name    Company  Salary
0      Annie      Apple    8500
2      James    Walmart    5500
5   Cathrine    Walmart    7700
6      Annie      Apple    8500
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [5]:
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
import seaborn as sns
df_titanic=sns.load_dataset('iris')
df_titanic

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
import seaborn as sns
df_titanic=sns.load_dataset('flights')
df_titanic

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [6]:
df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [7]:
df.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [10]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
#finding null values:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [14]:
#finding percentage of null values:
df_percentage=df.isnull().sum()/len(df)*100
df_percentage

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

Create a Spelling rectifying machine by Using Define Function :

SAMPLE INPUT AND OUTPUTS :
Enter Your Word : machien Langauge

Wrong Words : ['machien', 'Langauge']

Corrected Words : machine Language

In [3]:
import pandas as pd
data = {'name':['kamali','geetha','logul','sampath','rajeswari','ananya'],
        'score':[12 , 19 , 15 , 10 ,17 , 8 ],
       'attemmpts':[3 , 2 , 1 , 3 , 2 , 1 ],
        'qualify':['yes' , 'yes' , 'yes' , 'no' , 'yes' ,'no']}
df= pd.DataFrame(data)
df

        name  score  attemmpts qualify
0     kamali     12          3     yes
1     geetha     19          2     yes
2      logul     15          1     yes
3    sampath     10          3      no
4  rajeswari     17          2     yes
5     ananya      8          1      no

In [4]:
df['rank']=df.score.rank(method='dense')
df

        name  score  attemmpts qualify  rank
0     kamali     12          3     yes   3.0
1     geetha     19          2     yes   6.0
2      logul     15          1     yes   4.0
3    sampath     10          3      no   2.0
4  rajeswari     17          2     yes   5.0
5     ananya      8          1      no   1.0

In [5]:
df['rank']=df.score.rank(method='max')
df

        name  score  attemmpts qualify  rank
0     kamali     12          3     yes   3.0
1     geetha     19          2     yes   6.0
2      logul     15          1     yes   4.0
3    sampath     10          3      no   2.0
4  rajeswari     17          2     yes   5.0
5     ananya      8          1      no   1.0

In [6]:
df['rank']=df.score.rank(method='min')
df

        name  score  attemmpts qualify  rank
0     kamali     12          3     yes   3.0
1     geetha     19          2     yes   6.0
2      logul     15          1     yes   4.0
3    sampath     10          3      no   2.0
4  rajeswari     17          2     yes   5.0
5     ananya      8          1      no   1.0

# data frames

# creation of dataframe:

In [8]:
#crestion of dataframe by importing excel file:
import pandas as pd
d=pd.read_excel("C:\\Users\\Roja\\Documents\\book1.xlsx")
df1=pd.DataFrame(d)
df1

   SI.NO    ID.NO        NAME  MAT  C++  DS  PHY  ES  GRAPHICS
0      1  s170380    ch.ganga   13   10  12   10  11        14
1      2  s170230  m.charitha   15   15  15   15  14        15
2      3  s171046       m.sai   12   14   9   11  10         9
3      4  s170385      k.yash   15   15  15   15  15        15
4      5  s170759   d.pradeep   15   15  15   15  14        15
5      6  s170271      v.veni   10   13  11   14  12        11
6      7  s170287     m.bhanu   12   10  12   10  11        13
7      8  s170280      a.teja   13    9   8   10   9        11
8      9  s170457     k.jutin   12   13  11   13  12        10
9     10  s170386   m.sudheer   15   15  15   15  15        15

In [5]:
#creating dataframe by dictionary:
import pandas as pd
dict1={'name':['roja','ganga','suni','sneha','pooji'],
      'id':[34,56,78,90,23],
      'dist':['east','kkd','vgm','sklm','west']}
df=pd.DataFrame(dict1)
df

    name  id  dist
0   roja  34  east
1  ganga  56   kkd
2   suni  78   vgm
3  sneha  90  sklm
4  pooji  23  west

In [6]:
#creating dataframe by list of tuples:
import pandas as pd
lis=[('roja',34,'east'),('sneha',67,'sklm'),('ganga',89,'kkd')]
df=pd.DataFrame(lis)
df

       0   1     2
0   roja  34  east
1  sneha  67  sklm
2  ganga  89   kkd

# indexing and slicing

In [9]:
df1.head()

   SI.NO    ID.NO        NAME  MAT  C++  DS  PHY  ES  GRAPHICS
0      1  s170380    ch.ganga   13   10  12   10  11        14
1      2  s170230  m.charitha   15   15  15   15  14        15
2      3  s171046       m.sai   12   14   9   11  10         9
3      4  s170385      k.yash   15   15  15   15  15        15
4      5  s170759   d.pradeep   15   15  15   15  14        15

In [11]:
df1.head(7)

   SI.NO    ID.NO        NAME  MAT  C++  DS  PHY  ES  GRAPHICS
0      1  s170380    ch.ganga   13   10  12   10  11        14
1      2  s170230  m.charitha   15   15  15   15  14        15
2      3  s171046       m.sai   12   14   9   11  10         9
3      4  s170385      k.yash   15   15  15   15  15        15
4      5  s170759   d.pradeep   15   15  15   15  14        15
5      6  s170271      v.veni   10   13  11   14  12        11
6      7  s170287     m.bhanu   12   10  12   10  11        13

In [13]:
df1.tail()

   SI.NO    ID.NO       NAME  MAT  C++  DS  PHY  ES  GRAPHICS
5      6  s170271     v.veni   10   13  11   14  12        11
6      7  s170287    m.bhanu   12   10  12   10  11        13
7      8  s170280     a.teja   13    9   8   10   9        11
8      9  s170457    k.jutin   12   13  11   13  12        10
9     10  s170386  m.sudheer   15   15  15   15  15        15

In [15]:
df1.tail(7)

   SI.NO    ID.NO       NAME  MAT  C++  DS  PHY  ES  GRAPHICS
3      4  s170385     k.yash   15   15  15   15  15        15
4      5  s170759  d.pradeep   15   15  15   15  14        15
5      6  s170271     v.veni   10   13  11   14  12        11
6      7  s170287    m.bhanu   12   10  12   10  11        13
7      8  s170280     a.teja   13    9   8   10   9        11
8      9  s170457    k.jutin   12   13  11   13  12        10
9     10  s170386  m.sudheer   15   15  15   15  15        15

In [16]:
df1.describe()

,SI.NO,MAT,C++,DS,PHY,ES,GRAPHICS
count,10.00000,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,5.50000,13.20000,12.900000,12.300000,12.800000,12.300000,12.800000
std,3.02765,1.75119,2.378141,2.626785,2.299758,2.110819,2.347576
min,1.00000,10.00000,9.000000,8.000000,10.000000,9.000000,9.000000
25%,3.25000,12.00000,10.750000,11.000000,10.250000,11.000000,11.000000
50%,5.50000,13.00000,13.500000,12.000000,13.500000,12.000000,13.500000
75%,7.75000,15.00000,15.000000,15.000000,15.000000,14.000000,15.000000
max,10.00000,15.00000,15.000000,15.000000,15.000000,15.000000,15.000000

In [17]:
df1.shape

(10, 9)

In [18]:
df1[0:10:2]

   SI.NO    ID.NO       NAME  MAT  C++  DS  PHY  ES  GRAPHICS
0      1  s170380   ch.ganga   13   10  12   10  11        14
2      3  s171046      m.sai   12   14   9   11  10         9
4      5  s170759  d.pradeep   15   15  15   15  14        15
6      7  s170287    m.bhanu   12   10  12   10  11        13
8      9  s170457    k.jutin   12   13  11   13  12        10

In [19]:
#accessing by column name:
df1['NAME']

0      ch.ganga
1    m.charitha
2         m.sai
3        k.yash
4     d.pradeep
5        v.veni
6       m.bhanu
7        a.teja
8       k.jutin
9     m.sudheer
Name: NAME, dtype: object

In [23]:
df1.NAME

0      ch.ganga
1    m.charitha
2         m.sai
3        k.yash
4     d.pradeep
5        v.veni
6       m.bhanu
7        a.teja
8       k.jutin
9     m.sudheer
Name: NAME, dtype: object

In [24]:
df1[['NAME','ID.NO']]

         NAME    ID.NO
0    ch.ganga  s170380
1  m.charitha  s170230
2       m.sai  s171046
3      k.yash  s170385
4   d.pradeep  s170759
5      v.veni  s170271
6     m.bhanu  s170287
7      a.teja  s170280
8     k.jutin  s170457
9   m.sudheer  s170386

In [28]:
df1[['NAME','ID.NO']][0:10:3]

        NAME    ID.NO
0   ch.ganga  s170380
3     k.yash  s170385
6    m.bhanu  s170287
9  m.sudheer  s170386

In [29]:
df1.iterrows()

ASK - 1:

You are making a phonebook. The contacts are stored in a dictionary, where the key is the name and the value is a list,
representing the number and the email of the contact. You need to implement search: take the name of the contact as input 
and output the email. If the contact is not found, output "Not found".

In [2]:
dict1={'roja':['7661864339','roja@gmail.com'],'sunitha':['889765432','sunitha@gmail.com']}
name=input("enter the name:")
if name in dict1:
    print(dict1[name][1])
else:
    print("Not found")

enter the name:roja
roja@gmail.com

Write a program to select stores located in Hyderabad Create a column 'Rank_sales' which contains the rank of each store based on sales of the product in ascending order Write a program to select all columns, except the 'Location' from the given dataframe

Store	Location	Sales
A	Mumbai	40000
B	Pune	45000
A	Hyderabad	50000
C	Mumbai	90000
D	Pune	89000
A	Delhi	87000
D	Hyderabad	85000
A	Pune	78000
C

In [3]:
import pandas as pd
data = {'store':['A','B','C','D','A','D','A','C'],
       'Location':['Mumbai','pune','hyderabad','mumbai','pune','delhi','hyderabad','pune'],
       'sales':[40000,45000,50000,90000,89000,87000,85000,78000]}
df= pd.DataFrame(data)
df

  store   Location  sales
0     A     Mumbai  40000
1     B       pune  45000
2     C  hyderabad  50000
3     D     mumbai  90000
4     A       pune  89000
5     D      delhi  87000
6     A  hyderabad  85000
7     C       pune  78000

In [4]:
df[df.Location=="hyderabad"]

  store   Location  sales
2     C  hyderabad  50000
6     A  hyderabad  85000

In [5]:
df.rank()

   store  Location  sales
0    2.0       1.0    1.0
1    4.0       7.0    2.0
2    5.5       3.5    3.0
3    7.5       5.0    8.0
4    2.0       7.0    7.0
5    7.5       2.0    6.0
6    2.0       3.5    5.0
7    5.5       7.0    4.0

In [6]:
import pandas as pd
data = {'store':['A','B','C','D','A','D','A','C'],
       'Location':['Mumbai','pune','hyderabad','mumbai','pune','delhi','hyderabad','pune'],
       'sales':[40000,45000,50000,90000,89000,87000,85000,78000]}
df= pd.DataFrame(data)
df.sort_values('store')
df

  store   Location  sales
0     A     Mumbai  40000
1     B       pune  45000
2     C  hyderabad  50000
3     D     mumbai  90000
4     A       pune  89000
5     D      delhi  87000
6     A  hyderabad  85000
7     C       pune  78000

In [7]:
df['rank_sales']=df['sales'].rank()
df

  store   Location  sales  rank_sales
0     A     Mumbai  40000         1.0
1     B       pune  45000         2.0
2     C  hyderabad  50000         3.0
3     D     mumbai  90000         8.0
4     A       pune  89000         7.0
5     D      delhi  87000         6.0
6     A  hyderabad  85000         5.0
7     C       pune  78000         4.0

In [8]:
df.sort_values(by='sales')
df

  store   Location  sales  rank_sales
0     A     Mumbai  40000         1.0
1     B       pune  45000         2.0
2     C  hyderabad  50000         3.0
3     D     mumbai  90000         8.0
4     A       pune  89000         7.0
5     D      delhi  87000         6.0
6     A  hyderabad  85000         5.0
7     C       pune  78000         4.0

You need to make a program that counts the number of vowels in a given text. The vowels are a, e, i, o, and u.

In [9]:
string=input("enter the string:")
count=0
vowels=['a','e','i','o','u']
for i in string:
    if i in vowels:
        count=count+1
print(count)

enter the string:roja
2

Manipulating Strings

You are making a text editor and need to implement find/replace functionality. 
The code declares a text string. You need to take two string inputs, which represent the
substring to find and what to replace it with in the text. Your program needs to output the 
number of replacements made, along with the new text.

For example, for the given text "I weigh 80 kilograms. He weighs 65 kilograms.":

In [10]:
text="I weigh 80 kilograms. He weighs 65 kilograms."
sub1=input("enter the string1")
sub2=input("enter the string2")

print(text.count(sub1))
print(text.replace(sub1, sub2))

enter the string1roja
enter the string2pooji
0
I weigh 80 kilograms. He weighs 65 kilograms.

In [16]:
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
#finding null values
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [18]:
df_perc=df.isnull().sum()/len(df)*100
df_perc

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

Write a program that asks the user to enter size of the list, then do the following:

(a) if size of the list is less than 4 then print a message to user "Invalid size and enter a size more than 4". The program will continue from begining.

(b) After taking valid size , program should take list items from user and create user defined list.

(c) Use the choice() function to print out random item from the list.

(d) Use the sample() function to print out three random items from the list.
(e) Use the shuffle() function to reorder the list and then print out the list.

Choice(),shuffle(),sample() functions are defined under random library. You need to import random library to use it.
Sample Input/Output: Enter number of elements in the list: 3

Invalid size and enter a size more than 4

Enter number of elements in the list: 5

1

2

3

4

5

Random item from the list: 1

Three random items from the list: ['1', '4', '2']

Shuffeled list: ['3', '4', '5', '1', '2']

In [20]:
import random
from random import choice,shuffle,sample
list1=[]
num=int(input("Enter number of elements in the list:"))
if num<4:
    print("Invalid size and enter a size more than 4")
ele=int(input("enter number of elements in the list:"))
for i in range(1,ele+1):
    list1.append(i)
print("Random item from the list:")
print(random.choice(list1))
print("Three random items from the list:")
print(sample(list1,3))
print("Shuffeled list:")
print(random.shuffle(list1))

Enter number of elements in the list:4
enter number of elements in the list:7
Random item from the list:
1
Three random items from the list:
[3, 7, 4]
Shuffeled list:
None